<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout</title>
    <style>
        body{
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 5px; */


            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;

        }
        .container_1{
            
            height: 100px;
            background-color: red;
          
        }
        .container_2{
            
            height: 100px;
            background-color: green;
            

        }
        .container_3{
            
            height: 100px;
            background-color: blue;
            

        }
        .container_4{
            
            height: 100px;
            background-color: yellow;
          

        }
    </style>

</head>
<body>
    <div class="container_1">
        
    </div>
    <div class="container_2">

    </div>
    <div class="container_3">

    </div>
    <div class="container_4">

    </div>
    
</body>
</html>