<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* padding: 20px; */
        /* padding-right: 20px; */
        /* padding-top: 20px; */
        /* padding: 20px 20px 10px 5px; */
        padding: 20px 10px ;
        box-sizing: border-box;
        border: 2px solid red;
        border-bottom: 6px solid green;
        /* margin: 100px;
         */
         margin-right: 10px ;
         margin-bottom: 20px;
         margin-top: 60px;
         margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus magnam
      sint, laudantium ipsa omnis odit inventore veniam labore. Dolor sit, saepe
      eligendi voluptas nemo veniam, veritatis dolorum esse excepturi debitis
      quo perferendis! Illum sint laborum, temporibus veniam facere consectetur
      obcaecati fugiat quisquam quas quaerat quidem! Tenetur, est nisi, sapiente
      quisquam expedita soluta, magnam facere nihil eos aliquid optio numquam
      ab.
    </div>
  </body>
</html>
